1679819299935	Delete resource '10-SpringBoot-First-App-2'
1679820322284	Delete resource '14-SpringBoot-First-App-3'
1679821036395	Delete resource 'Servers'
1679909289320	Delete resource '03-IOC-App'
1679909315357	Delete 7 resources
1679909404208	Delete resource '011-SB-First-App'
1679909643405	Delete resource '10-SpringBoot-First-App-1'
1679909649870	Delete resource '10-SpringBoot-First-App-2'
1679909655364	Delete resource '12-SB-First-App'
1679910422509	Delete resource '09-SB-First-App-8'
1679910497186	Delete resource '09-SpringBoot-First-App'
1679910573963	Delete resource '09-SB-First-App'
