spring.application.name=23-Mysql-Project-App
spring.datasource.url=jdbc:mysql://localhost:3306/advjdb
spring.datasource.username=root
spring.datasource.password=mantookhan@123
spring.jpa.show-sql=true

